<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../../Documents/renzo/estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="fotos/3e7894c2-eb83-4592-a196-2952142f5c9b.jpg" width="960" height="190" alt="fondo" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://www.facebook.com/renzo.mazna.3" target="_blank">Renzo</a></li>
      <li><a href="https://www.facebook.com/bryanbayona1311" target="_blank">Bayona</a></li>
      <li><a href="https://www.facebook.com/pcc.22.msn">Pedro</a></li>
      <li><a href="http://www.utec.edu.pe" target="_blank">UTEC</a></li>
    </ul>
    <p align="justify">Datos curiosos: Soy egresado del Colegio Mayor Secundario Presidente del Perú, que me ayudó a reallizar diferentes proyectos e investigaciones en las ciencias, así mismo acutalmente soy becario en la UTEC</p>
    <table width="100%" border="1">
      <tr>
        <td><p align="center" class="nav"><a href="https://www.utec.edu.pe/carreras-de-ingenieria/ingenieria-ambiental" target="_blank"><strong>INGENIERÍA AMBIENTAL</strong></a></p></td>
      </tr>
      <tr>
        <td><div align="center"><a href="http://www.colegiomayor.edu.pe/" target="_blank"><strong>COLEGIO MAYOR SECUNDARIO PRESIDENTE DEL PERÚ PROMOCION 2016</strong></a></div></td>
      </tr>
      <tr>
        <td height="72"><a href="https://www.facebook.com/chosicatepone/" target="_blank"><strong>CHOSICA-LIMA</strong></a></td>
      </tr>
    </table>
    <p><!-- end .sidebar1 --></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p align="center"><em><strong>MY SELF...</strong></em></p>
  <div class="content">
    <h1>FABRIZZIO JOSUE VILLAR ACEVEDO</h1>
    <table width="100%" border="1">
      <tr>
        <td width="46%"><img src="fotos/2d6afa64-7fac-4a98-a504-382a2c370e99.jpg" alt="renzo1" width="364" height="300" align="absmiddle" /></td>
        <td colspan="2" bgcolor="#C6D580"><p align="justify">Hooola! Soy Fabrizzio Josue Villar Acevedo, soy de Chosica, Lima. Tengo 17 años y actualmente estoy viviendo en Barranco. Estudio en la Universidad de Ingeniería y Tecnología; y me apasiona las ciencias y el arte, considero que es una universidad rigurosa que impulsa la independencia y el empredimiento del alumno; Donde el profesor no solo es la persona que enseña sino es el guía en tu autoaprendizaje.</p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#C6D580"><p align="justify">Soy un joven que estudia actualmente en la UTEC Ingeniería Ambiental, debido que me interesa desarrollar soluciones innovadoras frente a los problemas de contaminación ambiental que presenta nuestro país. En mis tiempos libres juego videojuegos y estudio Física y Química. Considero que mi estadía como cachimbo ha sido muy acogedora en la universidad y me proyecto muchos retos cuando culmine mis estudios superiores.</p></td>
        <td width="43%"><img src="fotos/c3f4819b-ba16-440f-b7ad-2a5b20e32d27.jpg" width="250" height="394" alt="renzo2" /></td>
      </tr>
      <tr>
        <td><img src="fotos/9ca3c38a-a5fa-4eca-8f34-98372854f074.jpg" width="403" height="304" alt="pe" /></td>
        <td colspan="2" bgcolor="#C6D580"><p align="justify">Me gusta jugar videojuegos, ver animes y escuchar Batallas de Gallos (rap), de esta forma me desestreso y me relajo. Mis experiencias ya al culminar mi primer semestre en la universidad, me hicieron reflexionar sobre mis nuevas metas y el propósito de porqué estudiar Ingeniería Ambiental.</p></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <div class="footer">
      <p><strong>MEDIOS DE CONTACTO:</strong></p>
      <p>Correo electronico: fabrizzio.villar@utec.edu.pe</p>
      <table width="17%" border="1" align="right">
        <tr>
          <td width="41%" height="32"><a href="https://www.facebook.com/fabrizziojosue.villaracevedo" target="_blank"><img src="fotos/facebook.png" width="79" height="70" alt="face" /></a></td>
          <td width="59%"><a href="https://www.tumblr.com/blog/wearedejavu" target="_blank"><img src="fotos/tumblr.png" width="79" height="70" alt="tumblr" /></a></td>
        </tr>
      </table>
      <p>Numero de celular: 93394435*</p>
      <p>Direccion de domicilio: Jr. Progreso - Fernando Wiese - Chosica
        <!-- end .footer -->
      </p>
    </div>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
